[gd_scene load_steps=8 format=3 uid="uid://dqvr31515qgut"]

[ext_resource type="Script" uid="uid://1ll8rcgfatfl" path="res://Components/MyProfile/stalker.gd" id="1_edt8p"]
[ext_resource type="Shader" uid="uid://bujd5frudsgcq" path="res://Components/Moments/moment_slot.gdshader" id="1_u1ixd"]
[ext_resource type="Texture2D" uid="uid://d4f21okrmrace" path="res://UITextures/SongMenu/thechase.png" id="2_edt8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg18s"]
bg_color = Color(0.00245657, 0.0230238, 0.0230327, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.222973, 0.626395, 0.626332, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kq2q"]
shader = ExtResource("1_u1ixd")
shader_parameter/corner_radius = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7etg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgecf"]

[node name="Stalker" type="Control" groups=["StalkerSlot"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_edt8p")

[node name="MomentPicturePanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eg18s")

[node name="ProfilePic" type="TextureRect" parent="MomentPicturePanel"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4kq2q")
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_edt8p")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="MomentPicturePanel/ProfilePic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7etg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xgecf")
flat = true
