[gd_scene load_steps=3 format=3 uid="uid://b614b44wpkyn8"]

[ext_resource type="Script" uid="uid://cccxw4j8c8ywj" path="res://Components/Inventory/card_upgrade_item_slot.gd" id="1_gir6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4631"]
bg_color = Color(0.162066, 0.162066, 0.162066, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CardUpgradeItemSlot" type="Control" groups=["CardUpgradeItem"]]
custom_minimum_size = Vector2(61, 61)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gir6k")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(61, 61)
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u4631")

[node name="CardIcon" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.131148
anchor_top = 0.131148
anchor_right = 0.868852
anchor_bottom = 0.868852
offset_left = 2.5
offset_top = 2.5
offset_right = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Quantity" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.655738
anchor_top = -0.0491803
anchor_right = 1.04918
anchor_bottom = 0.327869
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
