[gd_scene load_steps=12 format=3 uid="uid://j1ox362pqin7"]

[ext_resource type="Script" path="res://GameComponents/UserHUD/userhud.gd" id="1_5118n"]
[ext_resource type="Texture2D" uid="uid://4euq5v0yi5wh" path="res://UITextures/Progress/song_exp.png" id="1_jofs5"]
[ext_resource type="Texture2D" uid="uid://d2liwvto7p64l" path="res://UITextures/Progress/player_exp_base.png" id="2_j4g7n"]
[ext_resource type="Texture2D" uid="uid://74d22xpi5g4s" path="res://UITextures/Progress/player_exp_progress.png" id="3_3qn4g"]
[ext_resource type="FontFile" uid="uid://v6ktxqm6y64" path="res://UITextures/Fonts/argentum-sans.semibold.ttf" id="5_6xcqj"]
[ext_resource type="Texture2D" uid="uid://cxo48wpowo4oa" path="res://UITextures/Progress/base_momentum.png" id="5_w6njq"]
[ext_resource type="Texture2D" uid="uid://dqvuj8xqovy43" path="res://UITextures/Progress/score_progress.png" id="5_wco1r"]
[ext_resource type="Texture2D" uid="uid://daepxh6fg1l01" path="res://UITextures/Cards/hannah_no_doubt_star.png" id="6_hjbmm"]
[ext_resource type="Texture2D" uid="uid://bo2cod3i2s70d" path="res://UITextures/Buttons/Skill/heal_skill_texture.png" id="6_qr71n"]
[ext_resource type="Texture2D" uid="uid://b0e5yudkr5hi1" path="res://UITextures/Progress/momentum0.png" id="6_yr53h"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uhf7o"]
properties/0/path = NodePath(".:score")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/TextureRect/HealthBar:value")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/BoostProgressBar:value")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="UserHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5118n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_jofs5")
expand_mode = 1
stretch_mode = 4

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.89
anchor_bottom = 0.686667
value = 100.0
texture_under = ExtResource("2_j4g7n")
texture_progress = ExtResource("3_3qn4g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 0.466667
anchor_right = 0.496667
anchor_bottom = 0.686667
theme_override_font_sizes/font_size = 20
text = "LIFE"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UsernameLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233333
anchor_top = 0.14
anchor_right = 0.56
anchor_bottom = 0.36
theme_override_font_sizes/font_size = 20
text = "kaetaro13"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_6xcqj")
theme_override_font_sizes/font_size = 20
text = "STAN BOOST X1"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Momentum Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SCORE"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_6xcqj")
theme_override_font_sizes/font_size = 20
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BoostProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_w6njq")
texture_progress = ExtResource("6_yr53h")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_wco1r")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196667
anchor_top = 0.233333
anchor_right = 0.876667
anchor_bottom = 0.493333
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293333
anchor_top = 0.0733333
anchor_right = 0.663333
anchor_bottom = 0.226667
theme_override_font_sizes/font_size = 16
text = "WARMING UP!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = 9.0
offset_top = 152.0
offset_right = 1106.0
offset_bottom = 511.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer2"]
custom_minimum_size = Vector2(1095, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(155.28, 196.83)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_hjbmm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture_normal = ExtResource("6_qr71n")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture_normal = ExtResource("6_qr71n")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture_normal = ExtResource("6_qr71n")
ignore_texture_size = true
stretch_mode = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_uhf7o")
