[gd_scene load_steps=34 format=3 uid="uid://cfnseobkn66fh"]

[ext_resource type="Script" path="res://UIScenes/auth_screen.gd" id="1_fahu6"]
[ext_resource type="Texture2D" uid="uid://beivc8jimuyqa" path="res://UITextures/BGTextures/blue_gradient.png" id="2_usyb0"]
[ext_resource type="Texture2D" uid="uid://grsujvs6d7s4" path="res://UITextures/BGTextures/esha_hero_auth.png" id="3_skcmq"]
[ext_resource type="FontFile" uid="uid://pv0ja7y8uilm" path="res://UITextures/Fonts/HankenGrotesk-Bold.ttf" id="3_wtii2"]
[ext_resource type="StyleBox" uid="uid://dpaedph31g6t5" path="res://UITextures/CustomResource/auth_screen_normal.tres" id="6_0mn33"]
[ext_resource type="FontFile" uid="uid://s5ys4podnve" path="res://UITextures/Fonts/HankenGrotesk-VariableFont_wght.ttf" id="6_33msh"]
[ext_resource type="StyleBox" uid="uid://b7dkk3cdsrviw" path="res://UITextures/CustomResource/auth_line_field.tres" id="6_w6605"]
[ext_resource type="Texture2D" uid="uid://br0hqqbj0u2vj" path="res://UITextures/Buttons/main_button.png" id="8_1trul"]
[ext_resource type="Texture2D" uid="uid://dw3fdixdhhqyl" path="res://UITextures/ThirdPartyTextures/google_logo.png" id="10_3x61y"]
[ext_resource type="Texture2D" uid="uid://b7ss828fwkixd" path="res://UITextures/Progress/base.png" id="10_wwgtq"]
[ext_resource type="Texture2D" uid="uid://3gu5u20frmdr" path="res://UITextures/Progress/progress.png" id="11_xngx2"]
[ext_resource type="Texture2D" uid="uid://cxiv2m0fuhlsm" path="res://UITextures/ThirdPartyTextures/twitter_logo.png" id="12_oa1pb"]
[ext_resource type="Texture2D" uid="uid://b6rw177m64jhq" path="res://UITextures/ThirdPartyTextures/tiktok_logo.png" id="13_oegc4"]
[ext_resource type="Texture2D" uid="uid://b8cylcdl5mdv7" path="res://UITextures/AppTextures/gmetarave_splash_screen.png" id="15_6asnb"]
[ext_resource type="Texture2D" uid="uid://did8ldxfqm2u8" path="res://UITextures/Buttons/PanelTextures/beats_logo2.png" id="15_7qkxq"]
[ext_resource type="FontFile" uid="uid://c5fr5m8j4q1cg" path="res://UITextures/Fonts/HankenGrotesk-ExtraBoldItalic.ttf" id="15_outm7"]
[ext_resource type="StyleBox" uid="uid://d4grcs3ey2rdr" path="res://UITextures/CustomResource/start_button.tres" id="16_6u3q1"]
[ext_resource type="PackedScene" uid="uid://c2epnpimhjct6" path="res://Components/Cursor/cursor_spark.tscn" id="20_6nce6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4qor"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 0.709804)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10
shadow_offset = Vector2(5, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keqlh"]
bg_color = Color(0.00566075, 0.0596161, 0.0596163, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10
shadow_offset = Vector2(5, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3174"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enk2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_boybj"]

[sub_resource type="Animation" id="Animation_aaf5s"]
resource_name = "switch_start_screen"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/StartContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture/StartContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTexture:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6sob6"]
resource_name = "transition_1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(6.72717, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.462745, 0.462745, 0.462745, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture/LoginModalContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w76c"]
_data = {
"switch_start_screen": SubResource("Animation_aaf5s"),
"transition_1": SubResource("Animation_6sob6")
}

[sub_resource type="Animation" id="Animation_pvikh"]
length = 0.001

[sub_resource type="Animation" id="Animation_igun7"]
resource_name = "error_container"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1189, 0), Vector2(1189, 482)]
}

[sub_resource type="Animation" id="Animation_05gyf"]
resource_name = "login_container"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qng8j"]
resource_name = "register_container"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yy4rn"]
resource_name = "registration_loading"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0, 100.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 2, 2.5, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading..", "Loading...", "Loading.", "Loading..", "Loading..."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bjstk"]
resource_name = "success"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/LoginModalContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnpq4"]
_data = {
"RESET": SubResource("Animation_pvikh"),
"error_container": SubResource("Animation_igun7"),
"login_container": SubResource("Animation_05gyf"),
"register_container": SubResource("Animation_qng8j"),
"registration_loading": SubResource("Animation_yy4rn"),
"success": SubResource("Animation_bjstk")
}

[node name="AuthScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fahu6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.990833
offset_top = 28.0
offset_right = 21402.0
offset_bottom = 28.0
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ErrorPanel" type="Panel" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u4qor")

[node name="ErrorContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ErrorPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(229, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.916
offset_right = -229.0
metadata/_edit_use_anchors_ = true

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_usyb0")
expand_mode = 1

[node name="LoginModalContainer" type="VBoxContainer" parent="BackgroundTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.230833
anchor_top = 0.0518519
anchor_right = 0.756667
anchor_bottom = 0.944444
offset_right = -0.000793457
offset_bottom = 0.000274658
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BackgroundTexture/LoginModalContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_keqlh")

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 482.0

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/HBoxContainer"]
self_modulate = Color(0.89059, 0.89059, 0.89059, 1)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
texture = ExtResource("3_skcmq")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/HBoxContainer/TextureRect"]
custom_minimum_size = Vector2(253, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -89.0
offset_right = 126.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("15_7qkxq")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 14.0
offset_bottom = 409.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 20
text = "LOGIN"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 20
text = "/"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 20
text = "REGISTRATION"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LoginContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Username"

[node name="UsernameField" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your username"
alignment = 1
caret_blink = true

[node name="Label2" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Password"

[node name="PasswordField" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your password"
alignment = 1
caret_blink = true
secret = true

[node name="LoginButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/LoginButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.9997
offset_top = -9.50003
offset_right = 30.0003
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 18
text = "LOGIN"

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Forgot Password?"

[node name="Button" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Reset here"

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Don't have an account yet?"

[node name="RegisterToggle" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Register here"

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Or register using the options below:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="GoogleRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("10_3x61y")
ignore_texture_size = true
stretch_mode = 0

[node name="TwitterRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("12_oa1pb")
ignore_texture_size = true
stretch_mode = 6

[node name="TiktokRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("13_oegc4")
ignore_texture_size = true
stretch_mode = 6

[node name="RegisterContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label5" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Username"

[node name="Username" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer" groups=["reg_field"]]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 0.407843)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your username"
alignment = 1
caret_blink = true

[node name="Label2" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Password"

[node name="Password" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer" groups=["reg_field"]]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 0.407843)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your password"
alignment = 1
caret_blink = true
secret = true

[node name="Label3" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Confirm Password"

[node name="ConfirmPassword" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer" groups=["reg_field"]]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 0.407843)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Confirm password"
alignment = 1
caret_blink = true
secret = true

[node name="RegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0004
offset_top = -6.5
offset_right = 27.9996
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 14
text = "REGISTER"

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Already have an account?"

[node name="LoginToggle" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Login here"

[node name="StartContainer" type="VBoxContainer" parent="BackgroundTexture"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 3
custom_minimum_size = Vector2(1153, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0191667
anchor_right = 0.98
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/StartContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/StartContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture = ExtResource("15_6asnb")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/StartContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/StartContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/StartContainer/HBoxContainer2"]
custom_minimum_size = Vector2(600, 260)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("15_7qkxq")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/StartContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/StartContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="BackgroundTexture/StartContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_outm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("16_6u3q1")
theme_override_styles/disabled = ExtResource("16_6u3q1")
theme_override_styles/hover = ExtResource("16_6u3q1")
theme_override_styles/pressed = ExtResource("16_6u3q1")
theme_override_styles/normal = ExtResource("16_6u3q1")
text = "START"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_4w76c")
}
autoplay = "transition_1"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_tnpq4")
}

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.0352941, 0.0352941, 0.0352941, 1)
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("10_wwgtq")
texture_progress = ExtResource("11_xngx2")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 69.0
offset_right = 20.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wtii2")
text = "Loading"

[node name="CursorSpark" parent="." instance=ExtResource("20_6nce6")]
unique_name_in_owner = true

[connection signal="text_changed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/UsernameField" to="." method="_on_username_field_text_changed"]
[connection signal="text_changed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/PasswordField" to="." method="_on_password_field_text_changed"]
[connection signal="text_submitted" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/PasswordField" to="." method="_on_password_field_text_submitted"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer3/RegisterToggle" to="." method="_on_register_toggle_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer/HBoxContainer/GoogleRegisterButton" to="." method="_on_google_register_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterButton" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer3/LoginToggle" to="." method="_on_login_toggle_pressed"]
[connection signal="pressed" from="BackgroundTexture/StartContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
