[gd_scene load_steps=43 format=3 uid="uid://cfnseobkn66fh"]

[ext_resource type="Script" uid="uid://c5jgccefecj8h" path="res://UIScenes/auth_screen.gd" id="1_fahu6"]
[ext_resource type="Texture2D" uid="uid://beivc8jimuyqa" path="res://UITextures/BGTextures/blue_gradient.png" id="2_usyb0"]
[ext_resource type="Texture2D" uid="uid://grsujvs6d7s4" path="res://UITextures/BGTextures/esha_hero_auth.png" id="3_skcmq"]
[ext_resource type="FontFile" uid="uid://pv0ja7y8uilm" path="res://UITextures/Fonts/HankenGrotesk-Bold.ttf" id="3_wtii2"]
[ext_resource type="StyleBox" uid="uid://dpaedph31g6t5" path="res://UITextures/CustomResource/auth_screen_normal.tres" id="6_0mn33"]
[ext_resource type="FontFile" uid="uid://s5ys4podnve" path="res://UITextures/Fonts/HankenGrotesk-VariableFont_wght.ttf" id="6_33msh"]
[ext_resource type="StyleBox" uid="uid://b7dkk3cdsrviw" path="res://UITextures/CustomResource/auth_line_field.tres" id="6_w6605"]
[ext_resource type="Texture2D" uid="uid://br0hqqbj0u2vj" path="res://UITextures/Buttons/main_button.png" id="8_1trul"]
[ext_resource type="Texture2D" uid="uid://cxiv2m0fuhlsm" path="res://UITextures/ThirdPartyTextures/twitter_logo.png" id="12_oa1pb"]
[ext_resource type="Texture2D" uid="uid://b6rw177m64jhq" path="res://UITextures/ThirdPartyTextures/tiktok_logo.png" id="13_oegc4"]
[ext_resource type="Texture2D" uid="uid://mpnrgjdp8ydj" path="res://UITextures/Icons/fingerprint_icon.png" id="13_rksyn"]
[ext_resource type="Texture2D" uid="uid://dl7lvtf0gocsv" path="res://UITextures/Icons/lock_icon.png" id="14_t7qk4"]
[ext_resource type="Texture2D" uid="uid://b8cylcdl5mdv7" path="res://UITextures/AppTextures/gmetarave_splash_screen.png" id="15_6asnb"]
[ext_resource type="Texture2D" uid="uid://did8ldxfqm2u8" path="res://UITextures/Buttons/PanelTextures/beats_logo2.png" id="15_7qkxq"]
[ext_resource type="FontFile" uid="uid://c5fr5m8j4q1cg" path="res://UITextures/Fonts/HankenGrotesk-ExtraBoldItalic.ttf" id="15_outm7"]
[ext_resource type="PackedScene" uid="uid://c3q3fqqfdkrw" path="res://Components/LoadingComponents/filter_panel.tscn" id="16_0g07l"]
[ext_resource type="StyleBox" uid="uid://d4grcs3ey2rdr" path="res://UITextures/CustomResource/start_button.tres" id="16_6u3q1"]
[ext_resource type="Texture2D" uid="uid://cryc4eqtq2jkp" path="res://UITextures/Bundles/beats_logo.png" id="17_6wkh0"]
[ext_resource type="Texture2D" uid="uid://d356rg23a4gt5" path="res://UITextures/BGTextures/hero_main_start.png" id="17_pcelb"]
[ext_resource type="Texture2D" uid="uid://cfro5im0a5fk2" path="res://UITextures/Bundles/beats_logo_new.png" id="19_yqdd8"]
[ext_resource type="PackedScene" uid="uid://c2epnpimhjct6" path="res://Components/Cursor/cursor_spark.tscn" id="20_6nce6"]
[ext_resource type="FontFile" uid="uid://cbqgl5ybh1snb" path="res://UITextures/Fonts/argentum-sans.vf-regular.ttf" id="20_63bsd"]
[ext_resource type="AudioStream" uid="uid://ca4prkiescihv" path="res://Songs/3031347447 ICU-Anti-Hero/ICU-Anti-Hero.ogg" id="22_qaqcc"]
[ext_resource type="Texture2D" uid="uid://dt3r7qpml5ogu" path="res://UITextures/Icons/notifications_icon.png" id="23_rqv4e"]
[ext_resource type="Texture2D" uid="uid://cgv7c6lcidb0a" path="res://UITextures/Icons/twitter_icon.png" id="24_w2ycs"]
[ext_resource type="Texture2D" uid="uid://bvtrvrv1h7kw5" path="res://UITextures/Icons/telegram_icon.png" id="25_4yps1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4qor"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 0.709804)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10
shadow_offset = Vector2(5, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keqlh"]
bg_color = Color(0.00566075, 0.0596161, 0.0596163, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3174"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enk2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_boybj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgfsb"]

[sub_resource type="Animation" id="Animation_tqtgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/StartHeroTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aaf5s"]
resource_name = "switch_start_screen"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("BackgroundTexture/StartContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("BackgroundTexture/StartContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LoadingPanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTexture:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundTexture/StartHeroTexture:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundTexture/StartHeroTexture:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6sob6"]
resource_name = "transition_1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(6.72717, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.462745, 0.462745, 0.462745, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture/LoginModalContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w76c"]
_data = {
&"RESET": SubResource("Animation_tqtgn"),
&"switch_start_screen": SubResource("Animation_aaf5s"),
&"transition_1": SubResource("Animation_6sob6")
}

[sub_resource type="Animation" id="Animation_pvikh"]
length = 0.001

[sub_resource type="Animation" id="Animation_igun7"]
resource_name = "error_container"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1189, 0), Vector2(1189, 482)]
}

[sub_resource type="Animation" id="Animation_05gyf"]
resource_name = "login_container"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qng8j"]
resource_name = "register_container"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bjstk"]
resource_name = "success"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture/LoginModalContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnpq4"]
_data = {
&"RESET": SubResource("Animation_pvikh"),
&"error_container": SubResource("Animation_igun7"),
&"login_container": SubResource("Animation_05gyf"),
&"register_container": SubResource("Animation_qng8j"),
&"success": SubResource("Animation_bjstk")
}

[node name="AuthScreen" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fahu6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.990833
offset_top = 28.0
offset_right = 0.000366211
offset_bottom = 28.0
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ErrorPanel" type="Panel" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u4qor")

[node name="ErrorContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ErrorPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(229, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.916
offset_right = -229.0
metadata/_edit_use_anchors_ = true

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_usyb0")
expand_mode = 1

[node name="LoginModalContainer" type="VBoxContainer" parent="BackgroundTexture"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.230833
anchor_top = 0.0518519
anchor_right = 0.756667
anchor_bottom = 0.944444
offset_right = -0.000793457
offset_bottom = 0.000274658
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BackgroundTexture/LoginModalContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_keqlh")

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel"]
layout_mode = 0
offset_top = -1.0
offset_right = 320.0
offset_bottom = 482.0

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/HBoxContainer"]
self_modulate = Color(0.89059, 0.89059, 0.89059, 1)
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
texture = ExtResource("3_skcmq")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/HBoxContainer/TextureRect"]
custom_minimum_size = Vector2(253, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -90.0
offset_right = 134.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_yqdd8")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 14.0
offset_bottom = 409.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 20
text = "LOGIN"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 20
text = "/"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 20
text = "REGISTRATION"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LoginContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Username"

[node name="UsernamePasskey" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/read_only = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter username"
alignment = 1
caret_blink = true

[node name="Label2" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Password"

[node name="PasswordField" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your password"
alignment = 1
caret_blink = true
secret = true

[node name="HBoxContainer4" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
alignment = 1

[node name="PassKeyLogin" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/PassKeyLogin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.9996
offset_top = -9.50003
offset_right = 22.0004
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 18
text = "LOGIN"

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/PassKeyLogin"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.652175
anchor_top = 0.353846
anchor_right = 0.760871
anchor_bottom = 0.738461
texture = ExtResource("13_rksyn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer5" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Other login options?"

[node name="OtherLoginButton" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "See here"

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Forgot Password?"

[node name="Button" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.71465, 0.545389, 0.992849, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Reset here"

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Don't have an account yet?"

[node name="RegisterToggle" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Register here"

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Or register using the options below:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="TwitterRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("12_oa1pb")
ignore_texture_size = true
stretch_mode = 6

[node name="TiktokRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("13_oegc4")
ignore_texture_size = true
stretch_mode = 6

[node name="LoginPasswordContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Username"

[node name="UsernamePassword" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/read_only = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter username"
alignment = 1
caret_blink = true

[node name="Label2" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Password"

[node name="LoginPasswordField" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your password"
alignment = 1
caret_blink = true
secret = true

[node name="LoginButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/LoginButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.9997
offset_top = -9.50003
offset_right = 30.0003
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 18
text = "LOGIN"

[node name="HBoxContainer4" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Other login options?"

[node name="OtherLoginButton" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "See here"

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Forgot Password?"

[node name="Button" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.71465, 0.545389, 0.992849, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Reset here"

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Don't have an account yet?"

[node name="RegisterToggle" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Register here"

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Or register using the options below:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="TwitterRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("12_oa1pb")
ignore_texture_size = true
stretch_mode = 6

[node name="TiktokRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("13_oegc4")
ignore_texture_size = true
stretch_mode = 6

[node name="RegisterContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label5" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Username"

[node name="Username" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer" groups=["reg_field"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 0.407843)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your username"
alignment = 1
caret_blink = true

[node name="Label2" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Password"

[node name="Password" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer" groups=["reg_field"]]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 0.407843)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Enter your password"
alignment = 1
caret_blink = true
secret = true

[node name="Label3" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 10
text = "Confirm Password"

[node name="ConfirmPassword" type="LineEdit" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer" groups=["reg_field"]]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.788235, 0.788235, 0.788235, 0.407843)
theme_override_colors/font_selected_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("6_w6605")
theme_override_styles/normal = ExtResource("6_0mn33")
placeholder_text = "Confirm password"
alignment = 1
caret_blink = true
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RegisterPassword" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterPassword"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.9996
offset_top = -6.5
offset_right = 62.0004
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 12
text = "REGISTER WITH PASSWORD"

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterPassword"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778262
anchor_top = 0.292307
anchor_right = 0.913045
anchor_bottom = 0.738461
texture = ExtResource("14_t7qk4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RegisterPasskeyButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterPasskeyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.9996
offset_top = -6.5
offset_right = 47.0004
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 12
text = "REGISTER WITH PASSKEY"

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterPasskeyButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78261
anchor_top = 0.353846
anchor_right = 0.891306
anchor_bottom = 0.738461
texture = ExtResource("13_rksyn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Already have an account?"

[node name="LoginToggle" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Login here"

[node name="HBoxContainer4" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Need other options?"

[node name="OtherRegistrationButton" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Check here"

[node name="LoginChoiceContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ChoosePassKeyLogin" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/ChoosePassKeyLogin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.9996
offset_top = -9.50003
offset_right = 53.0004
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 18
text = "PASSKEY LOGIN"

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/ChoosePassKeyLogin"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786958
anchor_top = 0.353846
anchor_right = 0.895654
anchor_bottom = 0.738461
texture = ExtResource("13_rksyn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ChoosePasswordLogin" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture_normal = ExtResource("8_1trul")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/ChoosePasswordLogin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.9996
offset_top = -9.50003
offset_right = 53.0004
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 18
text = "PASSWORD LOGIN"

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/ChoosePasswordLogin"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786958
anchor_top = 0.353846
anchor_right = 0.895654
anchor_bottom = 0.738461
texture = ExtResource("14_t7qk4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
text = "Forgot Password?"

[node name="Button" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.71465, 0.545389, 0.992849, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Reset here"

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Don't have an account yet?"

[node name="RegisterToggle" type="Button" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3174")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enk2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boybj")
text = "Register here"

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_33msh")
theme_override_font_sizes/font_size = 12
text = "Or register using the options below:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="TwitterRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("12_oa1pb")
ignore_texture_size = true
stretch_mode = 6

[node name="TiktokRegisterButton" type="TextureButton" parent="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("13_oegc4")
ignore_texture_size = true
stretch_mode = 6

[node name="StartContainer" type="VBoxContainer" parent="BackgroundTexture"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 3
custom_minimum_size = Vector2(1153, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0191667
anchor_right = 0.98
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/StartContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/StartContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture = ExtResource("15_6asnb")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/StartContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/StartContainer/HBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/StartContainer/HBoxContainer2"]
custom_minimum_size = Vector2(600, 260)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("15_7qkxq")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/StartContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/StartContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="StartHeroTexture" type="TextureRect" parent="BackgroundTexture"]
unique_name_in_owner = true
self_modulate = Color(0.77084, 0.770839, 0.770839, 1)
material = SubResource("ShaderMaterial_bgfsb")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109167
anchor_top = 0.166667
anchor_right = 0.851667
anchor_bottom = 1.13889
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_pcelb")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Logo" type="TextureRect" parent="BackgroundTexture/StartHeroTexture"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -462.5
offset_top = -366.001
offset_right = 479.5
offset_bottom = 75.9995
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("17_6wkh0")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="BackgroundTexture/StartHeroTexture"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -92.0
offset_right = 180.0
offset_bottom = -76.0004
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_outm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("16_6u3q1")
theme_override_styles/disabled = ExtResource("16_6u3q1")
theme_override_styles/hover = ExtResource("16_6u3q1")
theme_override_styles/pressed = ExtResource("16_6u3q1")
theme_override_styles/normal = ExtResource("16_6u3q1")
disabled = true
text = "START"

[node name="PlayerMessage" type="Label" parent="BackgroundTexture/StartHeroTexture"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.5
offset_top = -69.0002
offset_right = 279.5
offset_bottom = -27.0002
grow_horizontal = 2
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912287, 1)
theme_override_fonts/font = ExtResource("20_63bsd")
theme_override_font_sizes/font_size = 20
text = "TAP ANYWHERE ON THE SCREEN"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DebugLabel" type="Label" parent="BackgroundTexture"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 275.0
offset_bottom = 535.0
autowrap_mode = 1
justification_flags = 170

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4w76c")
}
autoplay = "transition_1"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tnpq4")
}

[node name="LoadingPanel" parent="." instance=ExtResource("16_0g07l")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CursorSpark" parent="." instance=ExtResource("20_6nce6")]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_qaqcc")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = 28.0
offset_right = -30.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 2

[node name="UpdatesButton" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("23_rqv4e")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 12
text = "UPDATES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="TwitterButton" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("24_w2ycs")
ignore_texture_size = true
stretch_mode = 5

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 12
text = "FOLLOW US!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="TwitterButton2" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("25_4yps1")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wtii2")
theme_override_font_sizes/font_size = 12
text = "TELEGRAM"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/UsernamePasskey" to="." method="_on_username_field_text_changed"]
[connection signal="text_changed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/PasswordField" to="." method="_on_password_field_text_changed"]
[connection signal="text_submitted" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/PasswordField" to="." method="_on_password_field_text_submitted"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/PassKeyLogin" to="." method="_on_pass_key_login_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer5/OtherLoginButton" to="." method="_on_other_login_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginContainer/VBoxContainer/HBoxContainer3/RegisterToggle" to="." method="_on_register_toggle_pressed"]
[connection signal="text_submitted" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/LoginPasswordField" to="." method="_on_login_password_field_text_submitted"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer5/OtherLoginButton" to="." method="_on_other_login_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginPasswordContainer/VBoxContainer/HBoxContainer3/RegisterToggle" to="." method="_on_register_toggle_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterPassword" to="." method="_on_register_password_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/RegisterPasskeyButton" to="." method="_on_register_passkey_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer3/LoginToggle" to="." method="_on_login_toggle_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/RegisterContainer/VBoxContainer/HBoxContainer4/OtherRegistrationButton" to="." method="_on_other_registration_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/ChoosePassKeyLogin" to="." method="_on_choose_pass_key_login_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/ChoosePasswordLogin" to="." method="_on_choose_password_login_pressed"]
[connection signal="pressed" from="BackgroundTexture/LoginModalContainer/Panel/VBoxContainer2/LoginChoiceContainer/VBoxContainer/HBoxContainer3/RegisterToggle" to="." method="_on_register_toggle_pressed"]
[connection signal="pressed" from="BackgroundTexture/StartHeroTexture/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
