[gd_scene load_steps=54 format=3 uid="uid://yfevho5xx5qg"]

[ext_resource type="Script" uid="uid://c726826vu1mhe" path="res://UIScenes/main_screen.gd" id="1_25j1r"]
[ext_resource type="Texture2D" uid="uid://cj3g7l2prnd31" path="res://UITextures/PanelElements/player_panel.png" id="2_37prv"]
[ext_resource type="Texture2D" uid="uid://bnj6rvdpuh0fc" path="res://UITextures/BGTextures/main_city.png" id="2_hcabu"]
[ext_resource type="FontFile" uid="uid://pv0ja7y8uilm" path="res://UITextures/Fonts/HankenGrotesk-Bold.ttf" id="3_5uujb"]
[ext_resource type="Texture2D" uid="uid://br0hqqbj0u2vj" path="res://UITextures/Buttons/main_button.png" id="3_i1nbb"]
[ext_resource type="Texture2D" uid="uid://dxe2lv4xpcfs2" path="res://UITextures/PanelElements/currency_panel.png" id="3_uxccu"]
[ext_resource type="Texture2D" uid="uid://dncrmnmjfxbik" path="res://UITextures/Icons/name_icon.png" id="4_7oyho"]
[ext_resource type="FontFile" uid="uid://s5ys4podnve" path="res://UITextures/Fonts/HankenGrotesk-VariableFont_wght.ttf" id="4_l7enx"]
[ext_resource type="Texture2D" uid="uid://p8lar73slk4w" path="res://UITextures/Progress/stat_base.png" id="5_xq7xp"]
[ext_resource type="Texture2D" uid="uid://61p8ikvst87c" path="res://UITextures/Icons/rank_icon.png" id="6_8ouoy"]
[ext_resource type="Texture2D" uid="uid://dl3fdw70kg7l4" path="res://UITextures/Progress/stat_progress.png" id="6_k54wo"]
[ext_resource type="Texture2D" uid="uid://d2liwvto7p64l" path="res://UITextures/Progress/player_exp_base.png" id="8_qls6c"]
[ext_resource type="Texture2D" uid="uid://74d22xpi5g4s" path="res://UITextures/Progress/player_exp_progress.png" id="9_s07bm"]
[ext_resource type="Texture2D" uid="uid://clu717sjyfm4r" path="res://UITextures/Buttons/message_button.png" id="11_a2u7i"]
[ext_resource type="Texture2D" uid="uid://dir30ha1xy1ee" path="res://UITextures/PanelElements/Square slot 4.png" id="11_ddq8t"]
[ext_resource type="Texture2D" uid="uid://ym02txfwpfvg" path="res://UITextures/Icons/beats_icon.png" id="11_jl1ep"]
[ext_resource type="Shader" uid="uid://b08q4cvvvk12s" path="res://UIScenes/energy.gdshader" id="12_6kgy4"]
[ext_resource type="PackedScene" uid="uid://cdxx8kvromwib" path="res://Components/MyNotes/MyNotes.tscn" id="12_8ev20"]
[ext_resource type="PackedScene" uid="uid://b3eiw5d6jk827" path="res://Components/Chat/mutuals_box.tscn" id="12_b1h6r"]
[ext_resource type="Texture2D" uid="uid://vxw1aujmxjy3" path="res://UITextures/CustomResource/auth_screen_gradient.tres" id="12_i7ftc"]
[ext_resource type="FontFile" uid="uid://cak36l0bes2dv" path="res://UITextures/Fonts/argentum-sans.medium.ttf" id="12_pj5mr"]
[ext_resource type="Texture2D" uid="uid://dea3dcdqw5gw" path="res://UITextures/Icons/energy_icon.png" id="13_al202"]
[ext_resource type="Texture2D" uid="uid://cyl1bqw5cea6d" path="res://UITextures/Buttons/mode_normal.png" id="13_cv2mc"]
[ext_resource type="Texture2D" uid="uid://bru7x3llda33h" path="res://UITextures/Buttons/PanelTextures/classic_trophy.png" id="13_k2qiu"]
[ext_resource type="Texture2D" uid="uid://ba8q012bmx1s0" path="res://UITextures/BGTextures/purple-gradient.png" id="13_lmwdx"]
[ext_resource type="FontFile" uid="uid://v6ktxqm6y64" path="res://UITextures/Fonts/argentum-sans.semibold.ttf" id="17_b1nlu"]
[ext_resource type="PackedScene" uid="uid://4hviwgrfsnfn" path="res://Components/Chat/chat_box.tscn" id="17_c2ldk"]
[ext_resource type="FontFile" uid="uid://chprskojxilgj" path="res://UITextures/Fonts/argentum-sans.black.ttf" id="17_dxh3f"]
[ext_resource type="Texture2D" uid="uid://jnwvxlu6vqt3" path="res://UITextures/Icons/mission_icon.png" id="20_10uvs"]
[ext_resource type="Texture2D" uid="uid://cjc0515n8purx" path="res://UITextures/Icons/inventory_icon.png" id="20_33vu5"]
[ext_resource type="Texture2D" uid="uid://76exus1tbbc7" path="res://UITextures/Icons/store_icon.png" id="20_i5os4"]
[ext_resource type="Texture2D" uid="uid://irgifod6546h" path="res://UITextures/Buttons/show_chat.png" id="20_svq2r"]
[ext_resource type="Texture2D" uid="uid://bf6us288ky7tu" path="res://UITextures/Icons/leaderboard_icon.png" id="21_1piko"]
[ext_resource type="Texture2D" uid="uid://pillh3ktitlt" path="res://UITextures/GameTextures/particles/petal.png" id="21_vp18h"]
[ext_resource type="PackedScene" uid="uid://c2epnpimhjct6" path="res://Components/Cursor/cursor_spark.tscn" id="22_6iiwn"]
[ext_resource type="PackedScene" uid="uid://bcfgl37ibygf2" path="res://Components/Moments/moments.tscn" id="22_6yhbc"]
[ext_resource type="Texture2D" uid="uid://brw2ow36nw41d" path="res://UITextures/CardArtistTextures/hannah_card_artist_hero.png" id="22_um242"]
[ext_resource type="AudioStream" uid="uid://dtocxag21vt3n" path="res://GameTracks/BGTracks/Tue Apr 23 2024.mp3" id="24_8jsi5"]
[ext_resource type="AudioStream" uid="uid://xbmw1rvhaoyy" path="res://GameTracks/UITracks/abs-pointer-combine.mp3" id="24_jwt2b"]
[ext_resource type="Texture2D" uid="uid://f12cbma5wxlm" path="res://UITextures/EnergyDrinks/energy_drink_basic.png" id="40_sw0y4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtby7"]
bg_color = Color(0.396078, 0.396078, 0.396078, 0.219608)

[sub_resource type="Shader" id="Shader_dpc03"]
code = "shader_type canvas_item;
render_mode unshaded, blend_mix;

uniform vec2 ScaleMult = vec2(0.9);  // Smaller value for larger aura
uniform float AuraProgres :hint_range(0.0, 1.0, 0.1) = 1.0;  // Full aura blending
uniform float TextureLaodMult :hint_range(0.0, 10.0, 0.01) = 8.0;
uniform float Tilling :hint_range(0.0, 60.0, 0.01) = 10.0;  // Lower value for larger aura pattern
uniform vec2 MovementDirSpeed = vec2(-0.3, 0.5);  // Adjusted for smoother movement
uniform vec2 MovementDirSpeed2 = vec2(0.3, 0.5);
uniform sampler2D color_gradiant :repeat_enable, filter_linear_mipmap;
uniform vec2 Noise_Seed = vec2(1.0);

vec2 random(vec2 uv){
    uv += Noise_Seed;
    uv = vec2( dot(uv, vec2(127.1,311.7) ),
               dot(uv, vec2(269.5,183.3) ) );
    return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123);
}

float noise(vec2 uv) {
    vec2 uv_index = floor(uv);
    vec2 uv_fract = fract(uv);
    vec2 blur = smoothstep(0.0, 1.0, uv_fract);
    float bottom_left = dot(random(uv_index + vec2(0.0, 0.0)), uv_fract - vec2(0.0, 0.0));
    float bottom_right = dot(random(uv_index + vec2(1.0, 0.0)), uv_fract - vec2(1.0, 0.0));
    float top_left = dot(random(uv_index + vec2(0.0, 1.0)), uv_fract - vec2(0.0, 1.0));
    float top_right = dot(random(uv_index + vec2(1.0, 1.0)), uv_fract - vec2(1.0, 1.0));
    float bottom_mix = mix(bottom_left, bottom_right, blur.x);
    float top_mix = mix(top_left, top_right, blur.x);
    float final_value = mix(bottom_mix, top_mix, blur.y);
    return (final_value + 1.0) * 0.5;
}

vec4 AuraEffect(vec2 uv, vec4 CurrentColor, sampler2D OriginTexTure){
    vec2 TimeUV = MovementDirSpeed * TIME;
    vec2 TimeUV2 = MovementDirSpeed2 * TIME;
    vec2 ScaleMultFractment = (1.0 - ScaleMult)/2.0;
    vec2 compos_uv = uv * ScaleMult + ScaleMultFractment;
    vec4 alpha = textureLod(OriginTexTure, compos_uv, noise(uv * Tilling + TimeUV) * TextureLaodMult);
    vec4 GradientColors = texture(color_gradiant, fract( vec2(-uv.y, uv.x) + (TimeUV * 0.4)) ) * 3.0;
    vec4 sil = GradientColors * noise(uv * Tilling - TimeUV);
    sil.a = alpha.a * noise(uv * Tilling + TimeUV) * noise(uv * Tilling + TimeUV2) * 10.0;  // Enhanced alpha blending
    return mix(CurrentColor, sil * AuraProgres, (1.0 - CurrentColor.a));
}

void fragment() {
    COLOR = AuraEffect(UV, COLOR, TEXTURE);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxswq"]
shader = SubResource("Shader_dpc03")
shader_parameter/ScaleMult = Vector2(0.99, 1)
shader_parameter/AuraProgres = 1.0
shader_parameter/TextureLaodMult = 8.0
shader_parameter/Tilling = 10.0
shader_parameter/MovementDirSpeed = Vector2(-0.3, 0.5)
shader_parameter/MovementDirSpeed2 = Vector2(0.3, 0.5)
shader_parameter/color_gradiant = ExtResource("12_i7ftc")
shader_parameter/Noise_Seed = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhd21"]
shader = ExtResource("12_6kgy4")
shader_parameter/ScaleMult = Vector2(0.9, 0.9)
shader_parameter/AuraProgres = 1.0
shader_parameter/TextureLaodMult = 0.0
shader_parameter/Tilling = 60.0
shader_parameter/MovementDirSpeed = Vector2(0, 2)
shader_parameter/MovementDirSpeed2 = Vector2(0, 5)
shader_parameter/color_gradiant = ExtResource("13_lmwdx")
shader_parameter/Noise_Seed = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg28f"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.509804)
corner_radius_top_left = 100
corner_radius_bottom_right = 60
corner_radius_bottom_left = 100

[sub_resource type="Animation" id="Animation_2xnis"]
resource_name = "Message"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessagePanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333, 0.9667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MessagePanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(393, 546), Vector2(387.5, 226)]
}

[sub_resource type="Animation" id="Animation_rr2ox"]
resource_name = "chat_slide"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/BackgroundTexture/ChatBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1199, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2glyp"]
resource_name = "game_mode_hero"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer2/TextureRect/ClassicTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(103, -36), Vector2(103, -25), Vector2(103, -36)]
}

[sub_resource type="Animation" id="Animation_alxay"]
resource_name = "mutual_slide"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/BackgroundTexture/MutualsBox:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/BackgroundTexture/MutualsBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/VBoxContainer/Hero:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe76f"]
_data = {
&"Message": SubResource("Animation_2xnis"),
&"chat_slide": SubResource("Animation_rr2ox"),
&"game_mode_hero": SubResource("Animation_2glyp"),
&"mutual_slide": SubResource("Animation_alxay")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gfsdk"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(300, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
velocity_pivot = Vector3(100, 100, 0)
direction = Vector3(100, 2, 0)
spread = 85.714
flatness = 0.361
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.01
orbit_velocity_max = 0.05
radial_velocity_min = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 98, 0)
radial_accel_min = 0.05
radial_accel_max = 0.1
scale_min = 0.02
scale_max = 0.07
turbulence_noise_strength = 3.08
turbulence_noise_scale = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb6sc"]
bg_color = Color(0, 0, 0, 0.952941)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(2.21401e-06, 0.597346, 0.597346, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mvih"]
bg_color = Color(0, 0, 0, 0.937255)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(2.21401e-06, 0.597346, 0.597346, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="MainScreen" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25j1r")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtby7")

[node name="BackgroundTexture" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
self_modulate = Color(0.255659, 0.255659, 0.255659, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_hcabu")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BackgroundTexture"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.0166667
anchor_right = 0.981667
anchor_bottom = 0.238889
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer"]
custom_minimum_size = Vector2(450, 120)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer"]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
custom_minimum_size = Vector2(450, 120)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_37prv")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.333333
anchor_right = 0.917778
anchor_bottom = 0.891667
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
texture = ExtResource("4_7oyho")
expand_mode = 1
stretch_mode = 4

[node name="PlayerName" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.623529, 0.309804, 1)
theme_override_fonts/font = ExtResource("17_b1nlu")
theme_override_font_sizes/font_size = 22
text = "candyLand"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/VBoxContainer"]
z_index = 1
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
texture = ExtResource("6_8ouoy")
expand_mode = 1

[node name="PlayerRank" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_b1nlu")
theme_override_font_sizes/font_size = 16
text = "Platinum"
vertical_alignment = 2

[node name="ProfileButton" type="Button" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect" groups=["MainButtons2"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0133333
anchor_top = -0.0499998
anchor_right = 0.208889
anchor_bottom = 0.783333
mouse_force_pass_scroll_events = false
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
flat = true

[node name="StatsWheel" type="TextureProgressBar" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.857778
anchor_top = 0.241667
anchor_right = 0.968889
anchor_bottom = 0.658333
size_flags_horizontal = 4
size_flags_vertical = 4
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("5_xq7xp")
texture_progress = ExtResource("6_k54wo")
metadata/_edit_use_anchors_ = true

[node name="StatButton" type="TextureButton" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/StatsWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.0533333
anchor_top = 0.191667
anchor_right = 0.142222
anchor_bottom = 0.55
theme_override_fonts/font = ExtResource("17_dxh3f")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExpProgressBar" type="TextureProgressBar" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.235556
anchor_top = 0.591667
anchor_right = 0.657778
anchor_bottom = 1.39167
offset_right = -6.10352e-05
offset_bottom = -36.0
size_flags_vertical = 3
mouse_filter = 2
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("8_qls6c")
texture_progress = ExtResource("9_s07bm")
metadata/_edit_use_anchors_ = true

[node name="ExperienceLabel" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 287.0
offset_top = 92.0
offset_right = 416.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("12_pj5mr")
theme_override_font_sizes/font_size = 10
text = "2000 / 2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="VBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
custom_minimum_size = Vector2(175, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("3_uxccu")
expand_mode = 1
stretch_mode = 4

[node name="Energy" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217143
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5uujb")
theme_override_font_sizes/font_size = 16
text = "20 / 20"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="EnergyRecharge" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uxswq")
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.274286
anchor_top = 0.16
anchor_right = 0.474286
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5uujb")
theme_override_font_sizes/font_size = 16
text = "99%"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="BeatsTokenIcon" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xhd21")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0342857
anchor_top = 0.0799997
anchor_right = 0.234286
anchor_bottom = 0.78
texture = ExtResource("13_al202")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RechargeEnergyButton" type="TextureButton" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.99998
offset_right = 44.0
offset_bottom = 42.0
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("3_uxccu")
expand_mode = 1
stretch_mode = 4

[node name="BeatsBalance" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217143
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5uujb")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="BeatsTokenIcon" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 0
anchor_left = 0.0457143
anchor_top = 0.14
anchor_right = 0.222857
anchor_bottom = 0.76
texture = ExtResource("11_jl1ep")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("3_uxccu")
expand_mode = 1
stretch_mode = 4

[node name="GMR" type="Label" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217143
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5uujb")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MyNotes" parent="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("12_8ev20")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BackgroundTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166667
anchor_top = 0.251852
anchor_right = 0.9875
anchor_bottom = 0.988889
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer"]
custom_minimum_size = Vector2(0, 330)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sg28f")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
anchor_left = -0.0180879
anchor_top = -0.08
anchor_right = 0.937984
anchor_bottom = 1.08
metadata/_edit_use_anchors_ = true

[node name="ChatWindowButton" type="TextureButton" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
texture_normal = ExtResource("11_a2u7i")
ignore_texture_size = true
stretch_mode = 0

[node name="PreviewUsername" type="Label" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="PreviewMessage" type="Label" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer2"]
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_ddq8t")
expand_mode = 1
stretch_mode = 6

[node name="ClassicTexture" type="TextureRect" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26684
anchor_top = -0.109091
anchor_right = 0.787566
anchor_bottom = 0.715148
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_k2qiu")
expand_mode = 1
stretch_mode = 4
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="GameModeButton" type="TextureButton" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer2/TextureRect" groups=["MainButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165803
anchor_top = 0.0878788
anchor_right = 0.839378
anchor_bottom = 0.875758
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer2/TextureRect"]
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118863
anchor_top = 0.627273
anchor_right = 0.878553
anchor_bottom = 0.954545
texture = ExtResource("13_cv2mc")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer2/TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_dxh3f")
theme_override_font_sizes/font_size = 24
text = "CLASSIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/BackgroundTexture/VBoxContainer"]
z_index = 1
layout_mode = 2

[node name="StoreButton" type="TextureButton" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3" groups=["MainButtons"]]
unique_name_in_owner = true
self_modulate = Color(0.775064, 0.775063, 0.775063, 1)
custom_minimum_size = Vector2(220, 55)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3_i1nbb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/StoreButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 82.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("17_b1nlu")
theme_override_font_sizes/font_size = 18
text = "Rhythm Vault"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/StoreButton"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 7.99997
offset_top = 2.00006
offset_right = 53.0
offset_bottom = 47.0001
texture = ExtResource("20_i5os4")
expand_mode = 1

[node name="MissionsButton" type="TextureButton" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3" groups=["MainButtons"]]
self_modulate = Color(0.775064, 0.775063, 0.775063, 1)
custom_minimum_size = Vector2(220, 55)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3_i1nbb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/MissionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("17_b1nlu")
theme_override_font_sizes/font_size = 18
text = "Missions"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/MissionsButton"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 7.99997
offset_top = 2.00006
offset_right = 53.0
offset_bottom = 47.0001
texture = ExtResource("20_10uvs")
expand_mode = 1

[node name="InventoryButton" type="TextureButton" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3" groups=["MainButtons"]]
self_modulate = Color(0.775064, 0.775063, 0.775063, 1)
custom_minimum_size = Vector2(220, 55)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3_i1nbb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/InventoryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("17_b1nlu")
theme_override_font_sizes/font_size = 18
text = "Inventory"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/InventoryButton"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 7.99997
offset_top = 6.00815e-05
offset_right = 53.0
offset_bottom = 45.0001
texture = ExtResource("20_33vu5")
expand_mode = 1

[node name="LeaderboardButton" type="TextureButton" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3" groups=["MainButtons"]]
self_modulate = Color(0.775064, 0.775063, 0.775063, 1)
custom_minimum_size = Vector2(220, 55)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3_i1nbb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/LeaderboardButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 70.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("17_b1nlu")
theme_override_font_sizes/font_size = 18
text = "Leaderboard"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/LeaderboardButton"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 8.0
offset_top = 2.00006
offset_right = 53.0
offset_bottom = 47.0001
texture = ExtResource("21_1piko")
expand_mode = 1

[node name="ChatBox" parent="Panel/BackgroundTexture" instance=ExtResource("17_c2ldk")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.999167
anchor_right = 0.00083374
offset_left = 0.000488281
offset_right = 0.00048852
metadata/_edit_use_anchors_ = true

[node name="MutualsBox" parent="Panel/BackgroundTexture" instance=ExtResource("12_b1h6r")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(287, 0)
layout_mode = 1
anchor_left = 0.764167
anchor_top = 0.125926
anchor_right = 1.00333
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = 0.0

[node name="Moments" parent="Panel/BackgroundTexture" instance=ExtResource("22_6yhbc")]
visible = false
layout_mode = 1

[node name="MutualsButton" type="TextureButton" parent="Panel/BackgroundTexture" groups=["MainButtons"]]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.950833
anchor_top = 0.164815
anchor_right = 1.00283
anchor_bottom = 0.307386
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
mouse_force_pass_scroll_events = false
texture_normal = ExtResource("20_svq2r")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7775
anchor_top = 0.137037
anchor_right = 1.11334
anchor_bottom = 1.17408
offset_right = 0.00012207
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Hero" type="TextureRect" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.809, 0.808998, 0.808998, 1)
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("22_um242")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="Panel" parent="Panel/VBoxContainer/Hero"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0719604
anchor_top = 0.7875
anchor_right = 0.660049
anchor_bottom = 0.830357
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Hero/HBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0295359
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/VBoxContainer/Hero/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l7enx")
theme_override_font_sizes/font_size = 12
text = "Server Time: "

[node name="ServerTime" type="Label" parent="Panel/VBoxContainer/Hero/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l7enx")
theme_override_font_sizes/font_size = 14

[node name="FilterPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qe76f")
}
autoplay = "game_mode_hero"

[node name="SakuraFX2" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.745098, 1, 0.384314)
z_index = 2
position = Vector2(3, -12)
emitting = false
amount = 100
texture = ExtResource("21_vp18h")
lifetime = 10.0
speed_scale = 0.8
process_material = SubResource("ParticleProcessMaterial_gfsdk")

[node name="CursorSpark" parent="." instance=ExtResource("22_6iiwn")]
unique_name_in_owner = true
z_index = 20
z_as_relative = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_jwt2b")
volume_db = -15.0
pitch_scale = 1.1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_8jsi5")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="EnergyBottlePanel" type="Panel" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -214.0
offset_right = 351.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xb6sc")

[node name="VBoxContainer" type="VBoxContainer" parent="EnergyBottlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EnergyBottlePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("17_b1nlu")
theme_override_font_sizes/font_size = 16
text = "Energy Drink"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EnergyBottlePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="BasicEnergyButton" type="TextureButton" parent="EnergyBottlePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("40_sw0y4")
ignore_texture_size = true
stretch_mode = 0

[node name="BasicEnergyQuantity" type="Label" parent="EnergyBottlePanel/VBoxContainer/HBoxContainer/BasicEnergyButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533333
anchor_top = -0.183333
anchor_right = 1.28333
anchor_bottom = 0.416667
offset_left = -46.0
offset_top = -13.0
offset_right = -47.0
offset_bottom = -13.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.717469, 0.00150149, 0.86239, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_dxh3f")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="BasicEnergyButton2" type="TextureButton" parent="EnergyBottlePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
ignore_texture_size = true
stretch_mode = 0

[node name="BasicEnergyButton3" type="TextureButton" parent="EnergyBottlePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
ignore_texture_size = true
stretch_mode = 0

[node name="MessagePanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 9
custom_minimum_size = Vector2(348, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 276.0
offset_right = 218.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5mvih")

[node name="VBoxContainer" type="VBoxContainer" parent="MessagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="MessagePanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.758192, 0.758192, 0.758192, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_5uujb")
theme_override_font_sizes/font_size = 24
text = "BEATS reward succesfully claimed!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 235

[connection signal="chat_opened" from="." to="Panel/BackgroundTexture/ChatBox" method="_on_main_screen_chat_opened"]
[connection signal="mutuals_button_pressed" from="." to="Panel/BackgroundTexture/MutualsBox" method="_on_main_screen_mutuals_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/HBoxContainer/HBoxContainer/TextureRect/StatsWheel/StatButton" to="." method="_on_stat_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect/RechargeEnergyButton" to="." method="_on_recharge_energy_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Panel/HBoxContainer/ChatWindowButton" to="." method="_on_chat_window_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/VBoxContainer/HBoxContainer2/VBoxContainer2/TextureRect/GameModeButton" to="." method="_on_game_mode_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/MissionsButton" to="." method="_on_missions_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/VBoxContainer/HBoxContainer3/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="all_message_received" from="Panel/BackgroundTexture/ChatBox" to="." method="_on_chat_box_all_message_received"]
[connection signal="close_pressed" from="Panel/BackgroundTexture/ChatBox" to="." method="_on_chat_box_close_pressed"]
[connection signal="chat_button_pressed" from="Panel/BackgroundTexture/MutualsBox" to="." method="_on_mutuals_box_chat_button_pressed"]
[connection signal="chat_button_pressed" from="Panel/BackgroundTexture/MutualsBox" to="Panel/BackgroundTexture/ChatBox" method="_on_mutuals_box_chat_button_pressed"]
[connection signal="slide_pressed" from="Panel/BackgroundTexture/MutualsBox" to="." method="_on_mutuals_box_slide_pressed"]
[connection signal="pressed" from="Panel/BackgroundTexture/MutualsButton" to="." method="_on_mutuals_button_pressed"]
[connection signal="gui_input" from="FilterPanel" to="." method="_on_filter_panel_gui_input"]
[connection signal="pressed" from="EnergyBottlePanel/VBoxContainer/HBoxContainer/BasicEnergyButton" to="." method="_on_basic_energy_button_pressed"]
