[gd_scene load_steps=16 format=3 uid="uid://cmtydmadawqy8"]

[ext_resource type="Script" path="res://UIScenes/main_inventory.gd" id="1_imm7e"]
[ext_resource type="Texture2D" uid="uid://0frf765poiji" path="res://UITextures/BGTextures/main_inventory_bg.png" id="2_quowf"]
[ext_resource type="Texture2D" uid="uid://3rxqq1un1t5e" path="res://UITextures/Buttons/close.png" id="3_8treb"]
[ext_resource type="Texture2D" uid="uid://dxe2lv4xpcfs2" path="res://UITextures/PanelElements/currency_panel.png" id="3_vofqu"]
[ext_resource type="FontFile" uid="uid://pv0ja7y8uilm" path="res://UITextures/Fonts/HankenGrotesk-Bold.ttf" id="4_7x11s"]
[ext_resource type="Texture2D" uid="uid://dw8vtn3ftjpfy" path="res://UITextures/Buttons/close_hover.png" id="4_v34na"]
[ext_resource type="Texture2D" uid="uid://c77ras2lgiqbf" path="res://UITextures/PanelElements/inventory_selection.png" id="6_bbjlk"]
[ext_resource type="Shader" path="res://UIScenes/energy.gdshader" id="7_0mdqv"]
[ext_resource type="Texture2D" uid="uid://bt4ht314qd3y4" path="res://UITextures/Cards/naye_look_at_me_genesis.png" id="8_ck8bf"]
[ext_resource type="Texture2D" uid="uid://ba8q012bmx1s0" path="res://UITextures/BGTextures/purple-gradient.png" id="8_irtj5"]
[ext_resource type="Texture2D" uid="uid://dqnqqawvspdxo" path="res://UITextures/Buttons/PanelTextures/accessories_texture.png" id="8_sxcys"]
[ext_resource type="Texture2D" uid="uid://dea3dcdqw5gw" path="res://UITextures/Icons/energy_icon.png" id="9_j0x5g"]
[ext_resource type="Texture2D" uid="uid://cvbjb7aump7p3" path="res://UITextures/CardUpgrades/upgrade_image.png" id="11_2v14h"]
[ext_resource type="Texture2D" uid="uid://btinkw3sxegiv" path="res://UITextures/CardPacks/card_pack_texture.png" id="11_mqhl7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13omp"]
shader = ExtResource("7_0mdqv")
shader_parameter/ScaleMult = Vector2(0.9, 0.9)
shader_parameter/AuraProgres = 1.0
shader_parameter/TextureLaodMult = 0.0
shader_parameter/Tilling = 60.0
shader_parameter/MovementDirSpeed = Vector2(0, 2)
shader_parameter/MovementDirSpeed2 = Vector2(0, 5)
shader_parameter/Noise_Seed = Vector2(1, 1)
shader_parameter/color_gradiant = ExtResource("8_irtj5")

[node name="main_inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imm7e")

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.254902, 0.254902, 0.254902, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_quowf")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.0166667
anchor_right = 0.981667
anchor_bottom = 0.238889
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="CloseButton" type="TextureButton" parent="BackgroundTexture/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_8treb")
texture_hover = ExtResource("4_v34na")

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="VBoxContainer" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2

[node name="ThumpBalance" type="Label" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("3_vofqu")
expand_mode = 1
stretch_mode = 4

[node name="Energy" type="Label" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217143
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="EnergyRecharge" type="Label" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337143
anchor_top = 0.16
anchor_right = 0.537143
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 16
text = "99%"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="BeatsTokenIcon" type="TextureRect" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect5"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_13omp")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0342857
anchor_top = 0.0799997
anchor_right = 0.234286
anchor_bottom = 0.78
texture = ExtResource("9_j0x5g")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("3_vofqu")
expand_mode = 1
stretch_mode = 4

[node name="Native" type="Label" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217143
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("3_vofqu")
expand_mode = 1
stretch_mode = 4

[node name="BeatsBalance" type="Label" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217143
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("3_vofqu")
expand_mode = 1
stretch_mode = 4

[node name="KMR" type="Label" parent="BackgroundTexture/HBoxContainer/VBoxContainer/HBoxContainer/TextureRect4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217143
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.76
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="BackgroundTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.101852
anchor_right = 1.05584
anchor_bottom = 1.13889
offset_right = 0.00012207
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -133.0
offset_right = 294.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_bbjlk")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -110.5
offset_right = 100.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardInventory" type="TextureButton" parent="VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -111.5
offset_right = 101.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/TextureRect/CardInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -108.0
offset_right = 71.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ck8bf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("6_bbjlk")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -109.5
offset_right = 100.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -125.0
offset_right = 101.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/TextureRect3/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -52.5
offset_right = 74.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_sxcys")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_bbjlk")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -110.5
offset_right = 100.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardUpgrade" type="TextureButton" parent="VBoxContainer/HBoxContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -125.0
offset_right = 101.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/TextureRect2/CardUpgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -96.5
offset_right = 71.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_2v14h")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
texture = ExtResource("6_bbjlk")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/TextureRect4"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -109.5
offset_right = 100.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PacksMisc" type="TextureButton" parent="VBoxContainer/HBoxContainer2/TextureRect4"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -124.5
offset_right = 101.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/TextureRect4/PacksMisc"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -97.5
offset_right = 87.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mqhl7")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 21
text = "Card Inventory"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 21
text = "Upgrade"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 21
text = "Packs & Miscellaneous"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7x11s")
theme_override_font_sizes/font_size = 21
text = "Miscellaneous"
horizontal_alignment = 1

[connection signal="pressed" from="BackgroundTexture/HBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TextureRect/CardInventory" to="." method="_on_card_inventory_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TextureRect2/CardUpgrade" to="." method="_on_card_upgrade_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TextureRect4/PacksMisc" to="." method="_on_packs_misc_pressed"]
