[gd_scene load_steps=2 format=3 uid="uid://bj2igrdk8hfmb"]

[ext_resource type="Script" path="res://GameComponents/Music/music.gd" id="1_e2dml"]

[node name="Music" type="Node3D"]
script = ExtResource("1_e2dml")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
