[gd_scene load_steps=4 format=3 uid="uid://dyn8quvirsml1"]

[ext_resource type="Script" path="res://Components/Chat/chat_message.gd" id="1_h6qt6"]
[ext_resource type="FontFile" uid="uid://s5ys4podnve" path="res://UITextures/Fonts/HankenGrotesk-VariableFont_wght.ttf" id="1_nc2my"]
[ext_resource type="Texture2D" uid="uid://byl5033vsw67e" path="res://UITextures/PanelElements/message.png" id="2_d73b3"]

[node name="ChatMessage" type="Control"]
custom_minimum_size = Vector2(275, 42)
layout_mode = 3
anchors_preset = 0
offset_right = 275.0
offset_bottom = 53.0
script = ExtResource("1_h6qt6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 45)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.849057
offset_bottom = -28.0
grow_horizontal = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Timestamp" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nc2my")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2

[node name="Username" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nc2my")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Username"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_d73b3")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0145455
anchor_top = -0.03125
anchor_right = 0.927273
anchor_bottom = 1.03125
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="VBoxContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_nc2my")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 2
autowrap_mode = 1
