[gd_scene load_steps=11 format=3 uid="uid://b3eiw5d6jk827"]

[ext_resource type="Script" path="res://Components/Chat/chat_box.gd" id="1_cbhx2"]
[ext_resource type="Texture2D" uid="uid://irgifod6546h" path="res://UITextures/Buttons/show_chat.png" id="1_cuv8g"]
[ext_resource type="Texture2D" uid="uid://b6nau7vgc00e8" path="res://UITextures/PanelElements/chat_active_tab.png" id="2_806rb"]
[ext_resource type="Texture2D" uid="uid://jtteocw4fdjn" path="res://UITextures/PanelElements/chat_inactive_tab.png" id="2_i8yvn"]
[ext_resource type="FontFile" uid="uid://s5ys4podnve" path="res://UITextures/Fonts/HankenGrotesk-VariableFont_wght.ttf" id="5_8xoi5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fumum"]
texture = ExtResource("2_806rb")
texture_margin_left = 10.0
texture_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qw3eb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vqh7"]
texture = ExtResource("2_i8yvn")
texture_margin_left = 15.0
texture_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmsnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twf0d"]

[node name="chat_box" type="Control"]
layout_mode = 3
anchor_top = 0.174074
anchor_right = 0.283333
anchor_bottom = 0.948148
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_cbhx2")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00588236
anchor_top = -0.0695067
anchor_right = 0.805883
anchor_bottom = 0.997758
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
theme_override_constants/icon_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 12
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_fumum")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_qw3eb")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_7vqh7")
metadata/_edit_use_anchors_ = true

[node name="All" type="TabBar" parent="VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_qmsnq")

[node name="MessageScroll" type="ScrollContainer" parent="VBoxContainer/TabContainer/All"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AllVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/All/MessageScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Online" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_twf0d")

[node name="Following" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Followers" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="SlideButton" type="TextureButton" parent="."]
z_index = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.138235
anchor_top = 0.00448441
anchor_right = 0.0686615
anchor_bottom = 0.139014
texture_normal = ExtResource("1_cuv8g")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="MessageLine" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 417.0
offset_right = 275.0
offset_bottom = 443.0
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8xoi5")
theme_override_font_sizes/font_size = 10
placeholder_text = "Enter your message here"

[connection signal="pressed" from="SlideButton" to="." method="_on_slide_button_pressed"]
[connection signal="text_submitted" from="MessageLine" to="." method="_on_message_line_text_submitted"]
