[gd_scene load_steps=7 format=3 uid="uid://dl25uiqgjpf8d"]

[ext_resource type="Script" uid="uid://c703xkt0v01yt" path="res://Components/LoadingComponents/game_loading_screen.gd" id="1_7wrvo"]
[ext_resource type="Texture2D" uid="uid://ch4vcya7p573" path="res://UITextures/BGTextures/layout_icu_xin_gg_irohm.jpg" id="2_xkvfv"]
[ext_resource type="Texture2D" uid="uid://c6jne54yyhp3a" path="res://UITextures/Progress/splash_base.png" id="3_xko2i"]
[ext_resource type="Texture2D" uid="uid://c7ms0fmdj83si" path="res://UITextures/Progress/splash_progress.png" id="4_0llk3"]
[ext_resource type="FontFile" uid="uid://d4hkhl2bcn0ty" path="res://UITextures/Fonts/HankenGrotesk-ExtraBold.ttf" id="5_iu0wx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jp5qr"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wrvo")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.374139, 0.374139, 0.374139, 1)
material = SubResource("ShaderMaterial_jp5qr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xkvfv")
expand_mode = 1
stretch_mode = 6

[node name="LoadingWheel" type="TextureProgressBar" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -78.0
offset_right = 87.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("3_xko2i")
texture_progress = ExtResource("4_0llk3")

[node name="PlayerRank" type="Label" parent="TextureRect/LoadingWheel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -9.0
offset_right = 50.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_fonts/font = ExtResource("5_iu0wx")
theme_override_font_sizes/font_size = 16
text = "PLEASE WAIT..."
vertical_alignment = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
