[gd_scene load_steps=10 format=3 uid="uid://bkdp5d21f2370"]

[ext_resource type="Script" path="res://Components/Popups/card_artist_modal.gd" id="1_f064n"]
[ext_resource type="Texture2D" uid="uid://bnj6rvdpuh0fc" path="res://UITextures/BGTextures/main_city.png" id="1_ucaxk"]
[ext_resource type="Texture2D" uid="uid://di5t54yupxijp" path="res://UITextures/CardArtistTextures/card_artist_hero.png" id="2_5svcr"]
[ext_resource type="Texture2D" uid="uid://71ok60rxtq74" path="res://UITextures/Popups/info_panel.png" id="3_x8uou"]
[ext_resource type="FontFile" uid="uid://chprskojxilgj" path="res://UITextures/Fonts/argentum-sans.black.ttf" id="4_i4r0j"]
[ext_resource type="FontFile" uid="uid://cak36l0bes2dv" path="res://UITextures/Fonts/argentum-sans.medium.ttf" id="5_7holh"]
[ext_resource type="Texture2D" uid="uid://br0hqqbj0u2vj" path="res://UITextures/Buttons/main_button.png" id="6_e6ba2"]
[ext_resource type="FontFile" uid="uid://v6ktxqm6y64" path="res://UITextures/Fonts/argentum-sans.semibold.ttf" id="7_ro303"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0nnd"]
bg_color = Color(0, 0, 0, 0)

[node name="CardArtistModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f064n")

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.133196, 0.133196, 0.133196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_ucaxk")
expand_mode = 1

[node name="Panel" type="Panel" parent="BackgroundTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w0nnd")

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="IdolHeroImage" type="TextureRect" parent="BackgroundTexture/Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("2_5svcr")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2"]
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_x8uou")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0488145
anchor_top = 0.0593692
anchor_right = 0.917713
anchor_bottom = 0.938776
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i4r0j")
theme_override_font_sizes/font_size = 28
text = "hannah - x:IN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Stage Name:"
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Birth Name:"
vertical_alignment = 2

[node name="Label3" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Position:"
vertical_alignment = 2

[node name="Label4" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Birthday :"
vertical_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Hannah"
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Kang Minkyung"
vertical_alignment = 2

[node name="Label3" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Vocalist, Rapper"
vertical_alignment = 2

[node name="Label4" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "January 4, 2003"
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Height:"
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Weight:"
vertical_alignment = 2

[node name="Label3" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Blood Type:"
vertical_alignment = 2

[node name="Label4" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Nationality:"
vertical_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "5'4"
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "N/A"
vertical_alignment = 2

[node name="Label3" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "A"
vertical_alignment = 2

[node name="Label4" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "Korean"
vertical_alignment = 2

[node name="CardName2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i4r0j")
theme_override_font_sizes/font_size = 20
text = "Trivia"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 14
text = "– Hannah is from Seoul, South Korea.
– She joined the group on July 8, 2023.
– Her nickname is Minky.
– If she was stranded on an island and had to take 1 object and 1 member, she would choose Nova because she’s not afraid of insects, so whenever she encounters one, she can call Nova.
– Hannah was a member of YOURS.
– A couple of her favorite colors are green, pink, black, and yellow.
– If she could choose a super power, she would choose teleportation.
– She attended School of Performing Arts Seoul.
– Her lucky number is 7.
– Hannah’s favorite food is fruit.
– Some of her hobbies are exercising, listening to music, and dancing.
– She took vocal/dance classes at Pick Planet Academy.
– Hannah passed the final audition for ESCROW Entertainment on May 29, 2023.
– If she could collaborate with anyone, she would collaborate with The Weeknd.
– When asked what food she would pick to eat for the rest of her life and only that, she picked Greek yogurt."
vertical_alignment = 2
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton2" type="TextureButton" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_e6ba2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 14
text = "Check Badges"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_e6ba2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 14
text = "Claim Rewards"
horizontal_alignment = 1
vertical_alignment = 1
