[gd_scene load_steps=26 format=3 uid="uid://bkdp5d21f2370"]

[ext_resource type="Script" uid="uid://dymdm8qqo7hmt" path="res://Components/Popups/card_artist_modal.gd" id="1_f064n"]
[ext_resource type="Texture2D" uid="uid://bnj6rvdpuh0fc" path="res://UITextures/BGTextures/main_city.png" id="1_ucaxk"]
[ext_resource type="Texture2D" uid="uid://c33ow3cv1gle4" path="res://UITextures/CardArtistTextures/aria_card_artist_hero.png" id="3_ubpuj"]
[ext_resource type="Texture2D" uid="uid://71ok60rxtq74" path="res://UITextures/Popups/info_panel.png" id="3_x8uou"]
[ext_resource type="FontFile" uid="uid://chprskojxilgj" path="res://UITextures/Fonts/argentum-sans.black.ttf" id="4_i4r0j"]
[ext_resource type="FontFile" uid="uid://cak36l0bes2dv" path="res://UITextures/Fonts/argentum-sans.medium.ttf" id="5_7holh"]
[ext_resource type="Texture2D" uid="uid://br0hqqbj0u2vj" path="res://UITextures/Buttons/main_button.png" id="6_e6ba2"]
[ext_resource type="FontFile" uid="uid://v6ktxqm6y64" path="res://UITextures/Fonts/argentum-sans.semibold.ttf" id="7_ro303"]
[ext_resource type="Texture2D" uid="uid://cwohbn8trwaql" path="res://UITextures/Buttons/active_button.png" id="9_3pdgl"]
[ext_resource type="Texture2D" uid="uid://3rxqq1un1t5e" path="res://UITextures/Buttons/close.png" id="9_mdwmf"]
[ext_resource type="Texture2D" uid="uid://dw8vtn3ftjpfy" path="res://UITextures/Buttons/close_hover.png" id="10_02v3c"]
[ext_resource type="Script" uid="uid://bcnyg4qos0dr7" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="11_limcq"]
[ext_resource type="Script" uid="uid://mr2fibppbyip" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="12_dpqnw"]
[ext_resource type="Texture2D" uid="uid://cfqt007qf2ge6" path="res://UITextures/PanelElements/reward_panel.png" id="13_4i3pl"]
[ext_resource type="Texture2D" uid="uid://mwrbk6jlyh12" path="res://UITextures/RewardTextures/hannah_ownership.png" id="14_yy6dh"]
[ext_resource type="Texture2D" uid="uid://1se5bq5gv7v4" path="res://UITextures/Icons/coins_icon.png" id="16_51ai8"]
[ext_resource type="PackedScene" uid="uid://c3q3fqqfdkrw" path="res://Components/LoadingComponents/filter_panel.tscn" id="16_o6dhi"]
[ext_resource type="FontFile" uid="uid://pv0ja7y8uilm" path="res://UITextures/Fonts/HankenGrotesk-Bold.ttf" id="18_a5x2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0nnd"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h4cx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_2fiee"]
script = ExtResource("12_dpqnw")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_d7ay1"]
script = ExtResource("12_dpqnw")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikm8a"]
bg_color = Color(0, 0.866667, 0.866667, 0.12549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.219608, 0.8, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_7nd0p"]
resource_name = "RewardClaimed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClaimNotice:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4995),
"transitions": PackedFloat32Array(3.36359, 1),
"update": 0,
"values": [Vector2(510, 543), Vector2(510, 235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClaimNotice:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4995, 0.9657),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2f62"]
_data = {
&"RewardClaimed": SubResource("Animation_7nd0p")
}

[node name="CardArtistModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f064n")

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.133196, 0.133196, 0.133196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_ucaxk")
expand_mode = 1

[node name="Panel" type="Panel" parent="BackgroundTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w0nnd")

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="IdolHeroImage" type="TextureRect" parent="BackgroundTexture/Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("3_ubpuj")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2"]
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_x8uou")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0488145
anchor_top = 0.0593692
anchor_right = 0.917713
anchor_bottom = 0.938776
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i4r0j")
theme_override_font_sizes/font_size = 28
text = "hannah - x:IN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Stage Name:"
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Birth Name:"
vertical_alignment = 2

[node name="Label3" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Position:"
vertical_alignment = 2

[node name="Label4" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Birthday :"
vertical_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="StageName" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Hannah"
vertical_alignment = 2

[node name="BirthName" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Kang Minkyung"
vertical_alignment = 2

[node name="Position" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Vocalist, Rapper"
vertical_alignment = 2

[node name="Birthday" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "January 4, 2003"
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Height:"
vertical_alignment = 2

[node name="Label2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Zodiac:"
vertical_alignment = 2

[node name="Label3" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Blood Type:"
vertical_alignment = 2

[node name="Label4" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Nationality:"
vertical_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Height" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "5'4"
vertical_alignment = 2

[node name="Zodiac" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "N/A"
vertical_alignment = 2

[node name="BloodType" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "A"
vertical_alignment = 2

[node name="Nationality" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7holh")
theme_override_font_sizes/font_size = 13
text = "Korean"
vertical_alignment = 2

[node name="CardName2" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i4r0j")
theme_override_font_sizes/font_size = 20
text = "Trivia"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="TriviaContainer" type="VBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_e6ba2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 14
text = "Achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClaimRewardsButton" type="TextureButton" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_e6ba2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer/ClaimRewardsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 14
text = "Claim Rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveRewards" type="TextureRect" parent="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer/ClaimRewardsButton"]
unique_name_in_owner = true
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -54.0
offset_right = -206.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_3pdgl")
expand_mode = 1

[node name="CloseButton" type="TextureButton" parent="BackgroundTexture"]
auto_translate_mode = 1
layout_mode = 0
size_flags_horizontal = 3
texture_normal = ExtResource("9_mdwmf")
texture_hover = ExtResource("10_02v3c")

[node name="RewardsPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="RewardsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 481.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8h4cx")

[node name="VBoxContainer2" type="VBoxContainer" parent="RewardsPanel/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -717.0
offset_top = -267.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2"]
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_x8uou")
flip_h = true

[node name="SmoothScrollContainer" type="ScrollContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect"]
custom_minimum_size = Vector2(632, 466)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.5
offset_top = -230.5
offset_right = 305.5
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("11_limcq")
wheel_scroll_damper = SubResource("Resource_2fiee")
dragging_scroll_damper = SubResource("Resource_d7ay1")
allow_horizontal_scroll = false

[node name="RewardsContainer" type="GridContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="OwnershipReward" type="Control" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(207, 60)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4i3pl")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0241546
anchor_top = 0.0833333
anchor_right = 0.990338
anchor_bottom = 0.966667
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
metadata/_edit_use_anchors_ = true

[node name="RewardIcon" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect/HBoxContainer" groups=["RewardIcon"]]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
texture = ExtResource("14_yy6dh")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="RewardName" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 12
text = "Card Owned"
vertical_alignment = 1

[node name="RewardDescription" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 9
text = "Hannah No Doubt Genesis LE"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("16_51ai8")
expand_mode = 1

[node name="RewardAmount" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward/TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 15
text = "100"
vertical_alignment = 1

[node name="OwnershipButton" type="TextureButton" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/OwnershipReward" groups=["ClaimRewardButton"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ZodiacReward" type="Control" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(207, 60)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4i3pl")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0241546
anchor_top = 0.0833333
anchor_right = 0.990338
anchor_bottom = 0.966667
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
metadata/_edit_use_anchors_ = true

[node name="RewardIcon" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect/HBoxContainer" groups=["RewardIcon"]]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
texture = ExtResource("14_yy6dh")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="RewardName" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 12
text = "Written in the stars!"
vertical_alignment = 1

[node name="RewardDescription2" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 9
text = "Both born under Capricorn"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("16_51ai8")
expand_mode = 1

[node name="RewardAmount" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward/TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 15
text = "250"
vertical_alignment = 1

[node name="ZodiacButton" type="TextureButton" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/ZodiacReward" groups=["ClaimRewardButton"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CommonAnimalReward" type="Control" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(207, 60)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4i3pl")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0241546
anchor_top = 0.0833333
anchor_right = 0.990338
anchor_bottom = 0.966667
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
metadata/_edit_use_anchors_ = true

[node name="RewardIcon" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect/HBoxContainer" groups=["RewardIcon"]]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
texture = ExtResource("14_yy6dh")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="RewardName" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 12
text = "Favorite Animal"
vertical_alignment = 1

[node name="RewardDescription3" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 9
text = "Cat lover"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("16_51ai8")
expand_mode = 1

[node name="RewardAmount" type="Label" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward/TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_fonts/font = ExtResource("7_ro303")
theme_override_font_sizes/font_size = 15
text = "350"
vertical_alignment = 1

[node name="AnimalButton" type="TextureButton" parent="RewardsPanel/Panel/VBoxContainer2/TextureRect/SmoothScrollContainer/RewardsContainer/CommonAnimalReward" groups=["ClaimRewardButton"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CloseRewardsPanelButton" type="TextureButton" parent="RewardsPanel"]
auto_translate_mode = 1
layout_mode = 0
size_flags_horizontal = 3
texture_normal = ExtResource("9_mdwmf")
texture_hover = ExtResource("10_02v3c")

[node name="FilterPanel" parent="." instance=ExtResource("16_o6dhi")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1200.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="ClaimNotice" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 273.0
offset_right = 90.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikm8a")

[node name="Label" type="Label" parent="ClaimNotice"]
custom_minimum_size = Vector2(126, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -15.0
offset_right = 63.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("18_a5x2v")
theme_override_font_sizes/font_size = 14
text = "Reward Claimed!"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_f2f62")
}

[connection signal="pressed" from="BackgroundTexture/Panel/HBoxContainer/VBoxContainer2/TextureRect/VBoxContainer/HBoxContainer/ClaimRewardsButton" to="." method="_on_claim_rewards_button_pressed"]
[connection signal="pressed" from="BackgroundTexture/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="RewardsPanel/CloseRewardsPanelButton" to="." method="_on_close_rewards_panel_button_pressed"]
