[gd_scene load_steps=46 format=3 uid="uid://c0bfp8uhi3poy"]

[ext_resource type="Script" path="res://Components/Popups/profile_modal.gd" id="1_umnlo"]
[ext_resource type="Shader" path="res://Components/Moments/moment_slot.gdshader" id="2_2fi0b"]
[ext_resource type="Texture2D" uid="uid://bc1cgt8r4y12o" path="res://UITextures/Icons/copy_icon.png" id="3_o65q7"]
[ext_resource type="FontFile" uid="uid://chprskojxilgj" path="res://UITextures/Fonts/argentum-sans.black.ttf" id="5_f3kct"]
[ext_resource type="Texture2D" uid="uid://bhnx7lhb6qxue" path="res://UITextures/Buttons/Empty_button.png" id="5_xgibo"]
[ext_resource type="FontFile" uid="uid://d4hkhl2bcn0ty" path="res://UITextures/Fonts/HankenGrotesk-ExtraBold.ttf" id="6_7jbf1"]
[ext_resource type="FontFile" uid="uid://v6ktxqm6y64" path="res://UITextures/Fonts/argentum-sans.semibold.ttf" id="6_tfnrl"]
[ext_resource type="PackedScene" uid="uid://dkw4i4wmj2ike" path="res://Components/Popups/view_picture.tscn" id="7_kijk3"]
[ext_resource type="FontFile" uid="uid://cak36l0bes2dv" path="res://UITextures/Fonts/argentum-sans.medium.ttf" id="8_woc8j"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="9_l672a"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="10_c3r7i"]
[ext_resource type="Texture2D" uid="uid://3rxqq1un1t5e" path="res://UITextures/Buttons/close.png" id="10_lgb1c"]
[ext_resource type="PackedScene" uid="uid://t2r6xb1nhou" path="res://Components/MyProfile/MyNote.tscn" id="10_y0iou"]
[ext_resource type="PackedScene" uid="uid://bcfgl37ibygf2" path="res://Components/Moments/moments.tscn" id="12_b16o4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrcmy"]
bg_color = Color(0, 0.0588235, 0.0588235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.403922, 0.403922, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.494118)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d66x"]
bg_color = Color(0.00245657, 0.0230238, 0.0230327, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.222973, 0.626395, 0.626332, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apt6c"]
shader = ExtResource("2_2fi0b")
shader_parameter/corner_radius = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nuqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8l7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jrfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txi7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pytj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bk7np"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_usmx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hp18n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo2vv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1e0k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am1jw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o5xy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_523hs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk1uv"]
bg_color = Color(0.0235294, 0.109804, 0.109804, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b3kk"]
content_margin_left = 5.0
content_margin_right = 5.0
draw_center = false
border_width_bottom = 2
border_color = Color(0, 0.72549, 0.72549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gekc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfl3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxx43"]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_bottom = 2.0
draw_center = false
border_width_bottom = 2
border_color = Color(0, 0.724858, 0.724858, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3v2k"]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6s0g"]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_bottom = 1.0
draw_center = false

[sub_resource type="Resource" id="Resource_bv7a1"]
script = ExtResource("10_c3r7i")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_fmmh2"]
script = ExtResource("10_c3r7i")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Animation" id="Animation_k11gc"]
resource_name = "dp_options"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DPPanel/DPOptionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 541), Vector2(0, 415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DPPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ydsjf"]
resource_name = "fade-in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqsaf"]
_data = {
"dp_options": SubResource("Animation_k11gc"),
"fade-in": SubResource("Animation_ydsjf")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tl12"]
bg_color = Color(0, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
shadow_color = Color(0, 0, 0, 0.407843)
shadow_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l0oo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj6hf"]

[node name="ProfileModal" type="Control"]
top_level = true
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_umnlo")
metadata/_edit_vertical_guides_ = [98.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.5
offset_top = -241.0
offset_right = 315.5
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jrcmy")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(585, 440)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -221.0
offset_right = 296.5
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="MomentPicturePanel" type="Panel" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1d66x")

[node name="ProfilePic" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/MomentPicturePanel"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_apt6c")
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ProfilePicOptionsButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/MomentPicturePanel/ProfilePic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8nuqf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g8l7j")
disabled = true
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerName" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.787745, 0.62211, 0.308051, 1)
theme_override_fonts/font = ExtResource("6_tfnrl")
theme_override_font_sizes/font_size = 20
text = "kaetaro13"
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="PlayerRank" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_tfnrl")
theme_override_font_sizes/font_size = 16
text = "Platinum"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_tfnrl")
theme_override_font_sizes/font_size = 16
text = "Level"

[node name="Level" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.788235, 0.788235, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_tfnrl")
theme_override_font_sizes/font_size = 16
text = "100"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="WalletAddress" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.223529, 0.992157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 2

[node name="CopyButton" type="TextureButton" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("3_o65q7")
ignore_texture_size = true
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MyProfileButton" type="TextureButton" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
visible = false
self_modulate = Color(0.881937, 0.881937, 0.881937, 1)
custom_minimum_size = Vector2(130, 33)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_xgibo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/MyProfileButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0461538
anchor_top = 0.130303
anchor_right = 0.969231
anchor_bottom = 0.930303
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_tfnrl")
theme_override_font_sizes/font_size = 10
text = "my Profile"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="NotificationsButton" type="TextureButton" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(130, 33)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_xgibo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/NotificationsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0461538
anchor_top = 0.130303
anchor_right = 0.969231
anchor_bottom = 0.930303
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_fonts/font = ExtResource("6_tfnrl")
theme_override_font_sizes/font_size = 10
text = "notifications"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="FanMomentsButton" type="TextureButton" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(130, 33)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_xgibo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/FanMomentsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0461538
anchor_top = 0.130303
anchor_right = 0.969231
anchor_bottom = 0.930303
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_fonts/font = ExtResource("6_tfnrl")
theme_override_font_sizes/font_size = 10
text = "FAN MOMENTS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_f3kct")
theme_override_font_sizes/font_size = 20
text = "In-game"
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogoutButton" type="TextureButton" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
self_modulate = Color(0.537255, 0.537255, 0.537255, 0.580392)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("5_xgibo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3/LogoutButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.501407, 0.501406, 0.501406, 1)
theme_override_fonts/font = ExtResource("6_7jbf1")
theme_override_font_sizes/font_size = 10
text = "LOGOUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2

[node name="FollowingButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7jbf1")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_5jrfp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_txi7e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4pytj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bk7np")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_usmx7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hp18n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mo2vv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f1e0k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_am1jw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3o5xy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_523hs")
text = "252 Following"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="FollowersButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7jbf1")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_5jrfp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_txi7e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4pytj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bk7np")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_usmx7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hp18n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mo2vv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f1e0k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_am1jw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3o5xy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_523hs")
text = "252 Followers"
flat = true

[node name="HistoryContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer/HistoryContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lk1uv")

[node name="MenuBar" type="TabContainer" parent="Panel/VBoxContainer/HistoryContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 3.5
offset_right = 0.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_separation = 2
theme_override_fonts/font = ExtResource("8_woc8j")
theme_override_font_sizes/font_size = 12
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_7b3kk")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_4gekc")
theme_override_styles/panel = SubResource("StyleBoxEmpty_yfl3c")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qxx43")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_d3v2k")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_g6s0g")
current_tab = 0

[node name="History" type="TabBar" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar"]
layout_mode = 2
theme_override_constants/h_separation = 0
metadata/_tab_index = 0

[node name="AllMessageScroll" type="ScrollContainer" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar/History"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AllChatVBox" type="VBoxContainer" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar/History/AllMessageScroll"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Achievements" type="TabBar" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 0
metadata/_tab_index = 1

[node name="AllMessageScroll" type="ScrollContainer" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar/Achievements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AllChatVBox" type="VBoxContainer" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar/Achievements/AllMessageScroll"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Badge" type="TabBar" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 0
metadata/_tab_index = 2

[node name="AllMessageScroll" type="ScrollContainer" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar/Badge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AllChatVBox" type="VBoxContainer" parent="Panel/VBoxContainer/HistoryContainer/Panel2/MenuBar/Badge/AllMessageScroll"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("9_l672a")
wheel_scroll_damper = SubResource("Resource_bv7a1")
dragging_scroll_damper = SubResource("Resource_fmmh2")

[node name="FollowersFollowingContainer" type="VBoxContainer" parent="Panel/VBoxContainer/SmoothScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/SmoothScrollContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="NotificationsContainer" type="VBoxContainer" parent="Panel/VBoxContainer/SmoothScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="TextureButton" parent="Panel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 572.5
offset_top = 178.0
offset_right = 612.5
offset_bottom = 218.0
mouse_filter = 1
texture_normal = ExtResource("10_lgb1c")
ignore_texture_size = true
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sqsaf")
}

[node name="DPPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.580392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DPOptionPanel" type="Panel" parent="DPPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.768519
anchor_right = 1.0
anchor_bottom = 0.998148
offset_top = 126.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5tl12")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="DPPanel/DPOptionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00916667
anchor_top = 0.0483871
anchor_right = 0.99
anchor_bottom = 0.959678
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SeeProfilePicButton" type="Button" parent="DPPanel/DPOptionPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7jbf1")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6l0oo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aj6hf")
text = "See Profile Picure"
flat = true

[node name="UploadProfilePicButton" type="Button" parent="DPPanel/DPOptionPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7jbf1")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6l0oo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aj6hf")
text = "Upload Profile Picture"
flat = true

[node name="ChooseAvatarButton" type="Button" parent="DPPanel/DPOptionPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7jbf1")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6l0oo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aj6hf")
text = "Choose Avatar"
flat = true

[node name="ViewPicture" parent="." instance=ExtResource("7_kijk3")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MyNote" parent="." instance=ExtResource("10_y0iou")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Moments" parent="." instance=ExtResource("12_b16o4")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/MomentPicturePanel/ProfilePic/ProfilePicOptionsButton" to="." method="_on_profile_pic_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/MyProfileButton" to="." method="_on_my_profile_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/NotificationsButton" to="." method="_on_notifications_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/FanMomentsButton" to="." method="_on_fan_moments_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer3/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/FollowingButton" to="." method="_on_following_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/FollowersButton" to="." method="_on_followers_button_pressed"]
[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="gui_input" from="DPPanel" to="." method="_on_dp_panel_gui_input"]
[connection signal="pressed" from="DPPanel/DPOptionPanel/VBoxContainer/SeeProfilePicButton" to="." method="_on_see_profile_pic_button_pressed"]
[connection signal="pressed" from="DPPanel/DPOptionPanel/VBoxContainer/UploadProfilePicButton" to="." method="_on_upload_profile_pic_button_pressed"]
[connection signal="view_picture_close" from="ViewPicture" to="." method="_on_view_picture_view_picture_close"]
[connection signal="visibility_changed" from="Moments" to="." method="_on_moments_visibility_changed"]
