[gd_scene load_steps=22 format=3 uid="uid://bsvujqdy54ohb"]

[ext_resource type="Script" path="res://Songs/Road/right_road.gd" id="1_iw5it"]
[ext_resource type="PackedScene" uid="uid://ckxk82ja1e1qf" path="res://Songs/Road/road_surface.tscn" id="1_nl215"]
[ext_resource type="Texture2D" uid="uid://bfct8g5meu08d" path="res://UITextures/3DTextures/RailingTextures/Blue_Marble_002_COLOR.jpg" id="2_t436x"]
[ext_resource type="Texture2D" uid="uid://dubt54coayt3a" path="res://UITextures/3DTextures/RailingTextures/Blue_Marble_002_OCC.jpg" id="3_c33wq"]
[ext_resource type="Texture2D" uid="uid://cgxvigqrsd5b1" path="res://UITextures/3DTextures/RailingTextures/Blue_Marble_002_DISP.png" id="4_pink2"]
[ext_resource type="Texture2D" uid="uid://6nqow2sfbl2g" path="res://UITextures/3DTextures/RailingTextures/Blue_Marble_002_NORM.jpg" id="5_g50b0"]
[ext_resource type="Texture2D" uid="uid://bvgtfwv5c7rgl" path="res://UITextures/3DTextures/RailingTextures/Blue_Marble_002_ROUGH.jpg" id="6_cc8er"]
[ext_resource type="Shader" path="res://Songs/Road/hit_area.gdshader" id="7_u7m2c"]
[ext_resource type="PackedScene" uid="uid://cjx2qu2kdc3p2" path="res://GameComponents/NotePicker/notepicker.tscn" id="8_hnb2e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kakxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiib6"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_t436x")
metallic = 0.47
metallic_specular = 0.56
metallic_texture = ExtResource("4_pink2")
roughness_texture = ExtResource("6_cc8er")
normal_enabled = true
normal_texture = ExtResource("5_g50b0")
ao_enabled = true
ao_texture = ExtResource("3_c33wq")

[sub_resource type="QuadMesh" id="QuadMesh_mnigc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qy708"]
render_priority = 0
shader = ExtResource("7_u7m2c")
shader_parameter/character_position = null
shader_parameter/fade_distance = 20.0
shader_parameter/color = Color(0.94, 0.54, 0.15, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avrcq"]
render_priority = 0
shader = ExtResource("7_u7m2c")
shader_parameter/character_position = null
shader_parameter/fade_distance = null
shader_parameter/color = Color(0.94, 0.54, 0.15, 1)

[sub_resource type="Gradient" id="Gradient_08vfv"]
offsets = PackedFloat32Array(0.248062, 0.514839, 0.767442)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4xem"]
gradient = SubResource("Gradient_08vfv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls6m4"]
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 2
specular_mode = 2
albedo_color = Color(0, 0, 0, 0)
emission_enabled = true
emission = Color(0.560784, 0.894118, 0.909804, 1)
emission_operator = 1
emission_texture = SubResource("GradientTexture2D_k4xem")

[sub_resource type="Gradient" id="Gradient_n7goa"]
offsets = PackedFloat32Array(0.483871, 0.514839, 0.539171)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_04dtn"]
gradient = SubResource("Gradient_n7goa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfrtm"]
blend_mode = 1
cull_mode = 2
shading_mode = 2
specular_mode = 2
albedo_color = Color(0, 0, 0, 0)
emission_enabled = true
emission = Color(0.219608, 0.537255, 0.556863, 1)
emission_operator = 1
emission_texture = SubResource("GradientTexture2D_04dtn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qipll"]
blend_mode = 1
cull_mode = 2
shading_mode = 2
specular_mode = 2
albedo_color = Color(0, 0, 0, 0)
emission_enabled = true
emission = Color(0.0588235, 0.827451, 0.85098, 1)
emission_operator = 1
emission_texture = SubResource("GradientTexture2D_04dtn")

[node name="RightRoad" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.451036, 0, 1, -1.97154e-08, 0, 0.990899, -2.55479)
script = ExtResource("1_iw5it")

[node name="RoadSurface" parent="." instance=ExtResource("1_nl215")]

[node name="RoadSurface2" parent="." instance=ExtResource("1_nl215")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38488, 0, 0)

[node name="SideRail" type="MeshInstance3D" parent="."]
transform = Transform3D(8.3, 0, 0, 0, 0.2, 0, 0, 0, 0.15, -4.10749, 0, 2.34869)
mesh = SubResource("PlaneMesh_kakxu")
surface_material_override/0 = SubResource("StandardMaterial3D_jiib6")

[node name="HitArea" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.6, -3.8466e-07, 4.37114e-08, 2.62268e-08, 8.40702e-15, 1, -5.24537e-08, 4.4, 1.91069e-15, 3.36304, 0.0566458, 0)
visible = false
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("ShaderMaterial_qy708")

[node name="HitArea2" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.6, -3.8466e-07, 4.37114e-08, 2.62268e-08, 8.40702e-15, 1, -5.24537e-08, 4.4, 1.91069e-15, 3.36304, -0.00652528, 0.0077635)
material_overlay = SubResource("ShaderMaterial_avrcq")
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_ls6m4")

[node name="Line" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, 1.33)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_jfrtm")

[node name="Line5" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, 2.21192)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_qipll")

[node name="Line7" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, 2.51291)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_qipll")

[node name="SideRail2" type="MeshInstance3D" parent="."]
transform = Transform3D(8.3, 0, 0, 0, 0.2, 0, 0, 0, 0.15, -4.10749, 0, -2.32681)
mesh = SubResource("PlaneMesh_kakxu")
surface_material_override/0 = SubResource("StandardMaterial3D_jiib6")

[node name="Line6" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, -2.45376)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_qipll")

[node name="Line8" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, -2.16259)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_qipll")

[node name="Line2" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, 0.44)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_jfrtm")

[node name="Line3" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, -0.445)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_jfrtm")

[node name="Line4" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, -17, -4.37114e-08, 0, -7.43094e-07, 1, -0.7, 7.43094e-07, 1.91069e-15, -4.2679, 0.016, -1.34)
gi_mode = 0
mesh = SubResource("QuadMesh_mnigc")
surface_material_override/0 = SubResource("StandardMaterial3D_jfrtm")

[node name="BarsNode" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="11" parent="." groups=["Picker"] instance=ExtResource("8_hnb2e")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.122, 0.051, 1.78)
line = 11

[node name="12" parent="." groups=["Picker"] instance=ExtResource("8_hnb2e")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.12181, 0.051, 0.885936)
line = 12

[node name="13" parent="." groups=["Picker"] instance=ExtResource("8_hnb2e")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.12181, 0.051, 0.00314426)
line = 13

[node name="14" parent="." groups=["Picker"] instance=ExtResource("8_hnb2e")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.12181, 0.051, -0.890361)
line = 14

[node name="15" parent="." groups=["Picker"] instance=ExtResource("8_hnb2e")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.12181, 0.051, -1.78387)
line = 15
